CREATE TABLE pruebaSQL(
   Periodo                  DATE 
  ,Clicks                   INTEGER 
  ,Registros_IN             INTEGER 
  ,Primer_depósito_IN       INTEGER 
  ,Total_depositado_IN      NUMERIC(12,7)
  ,Persona_que_apostaron_IN INTEGER 
  ,Total_apostado           NUMERIC(15,9)
  ,Net_revenue_IN           NUMERIC(15,9)
);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/4/2022',3,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/8/2022',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/9/2022',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/3/2022',NULL,0,0,194.5249,1,194.5249,160.4830425);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/4/2022',NULL,0,0,0,1,44.17412175,6.67520062);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/5/2022',NULL,0,0,0,1,27.94059948,-38.26475128);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/6/2022',NULL,0,0,0,1,66.08788119,66.08788119);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/8/2022',NULL,0,0,97.72458,1,368.7050583,78.179664);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/9/2022',NULL,0,0,0,1,50.9031416,-66.36262078);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/10/2022',NULL,0,0,0,1,83.70114048,31.9691856);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/11/2022',3,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/11/2022',NULL,0,0,0,1,14.38702842,14.38702842);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/12/2022',NULL,0,0,0,1,132.7286637,24.10080229);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/13/2022',NULL,0,0,0,1,75.78181395,14.03366925);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/16/2022',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/20/2022',NULL,0,0,18.622702,1,18.622702,-4.84190252);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/21/2022',NULL,0,0,0,1,50.21611481,-32.39307281);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/22/2022',NULL,0,0,0,1,247.9016483,36.52576918);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/23/2022',10655,423,143,1380.459312,41,1566.315544,-1443.883233);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/23/2022',NULL,0,0,18.69781,1,37.21051065,-0.364607304);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/24/2022',18707,1324,659,14503.85902,782,46617.38822,-5748.419285);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/24/2022',NULL,0,0,0,1,55.38895266,-24.97507097);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/25/2022',9705,112,64,2093.406886,559,18538.05199,3308.869547);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/25/2022',NULL,0,0,0,1,159.5681458,63.15330951);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/26/2022',8711,53,54,4840.994872,502,17486.10851,-2026.837826);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/27/2022',7980,43,37,3343.945184,493,25492.03946,716.9593082);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/28/2022',8217,30,42,5848.122926,598,34299.09873,7.527586041);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/29/2022',6208,14,25,2913.772029,442,27821.04171,-1435.058235);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('11/30/2022',6647,17,28,3008.933024,465,29197.09328,965.4274803);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/1/2022',6103,20,24,2007.409539,422,27792.25754,4149.775367);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/1/2022',NULL,0,0,19.00866,1,78.5057658,-4.902599708);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/2/2022',6758,41,33,6426.183158,510,33717.9693,1239.065467);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/3/2022',5270,18,22,4666.357108,381,19612.87928,1305.30793);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/4/2022',5870,4,9,6658.58058,384,24657.30655,-1259.019573);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/4/2022',NULL,0,0,0,1,6.7145897,6.7145897);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/5/2022',6511,8,20,5158.711728,498,28727.57387,2048.513217);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/6/2022',4758,5,8,2345.092439,392,19781.2332,3772.250507);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/7/2022',2789,3,10,1529.178199,166,16173.02224,616.0977781);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/8/2022',2744,20,11,2231.215726,152,13032.93302,1262.528443);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/8/2022',NULL,0,0,0,1,7.004274377,-4.552011886);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/9/2022',6339,37,28,5070.701926,501,26925.40706,9987.829133);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/9/2022',NULL,0,0,0,1,11.57766813,11.57766813);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/10/2022',3843,31,13,3234.574507,315,11037.8718,-1060.202938);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/11/2022',2193,17,2,1049.773847,139,8254.00117,409.6174291);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/12/2022',2187,3,4,1109.639316,124,4591.75876,771.7099253);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/13/2022',3268,5,9,2140.713436,290,13146.31763,1393.337181);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/14/2022',3234,5,6,2370.979976,321,10494.41625,1967.144566);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/15/2022',2031,4,2,1324.44191,145,8226.044681,24.41956848);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/16/2022',2083,1,1,2916.328653,134,18008.51815,472.6132202);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/17/2022',3016,11,6,2217.813731,229,10791.23205,1255.827486);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/18/2022',5775,25,14,2723.55742,360,11888.65885,-80.28152097);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/19/2022',2406,13,4,1117.584981,148,7181.117725,432.178949);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/20/2022',2575,11,6,1939.608419,164,10359.63912,278.8554126);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/21/2022',3315,11,10,2260.130855,178,12367.74592,426.8795119);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/22/2022',4045,51,25,2442.631792,197,11018.66168,227.882078);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/23/2022',4942,91,54,2135.689417,207,11600.90813,684.9249743);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/24/2022',2740,13,12,1841.169158,161,8887.622782,366.206509);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/25/2022',2592,13,8,987.2229102,118,5809.006868,384.0584594);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/26/2022',3598,10,11,2363.03649,188,9861.969854,125.1597286);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/27/2022',3537,5,4,5524.56829,171,17793.83895,565.0656569);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/28/2022',3743,2,4,1956.413153,197,14068.14498,-648.3065016);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/29/2022',3806,9,5,3177.158891,184,13011.28774,1146.402257);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/30/2022',3975,22,16,2531.062652,208,23256.21695,-187.3243117);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('12/31/2022',3136,12,4,1532.639874,185,16827.72488,55.44322799);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/1/2023',2757,21,13,2137.660644,145,13768.3621,-2179.762912);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/2/2023',3319,3,1,2173.487068,165,14633.84596,3491.79317);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/3/2023',3144,4,0,2079.65993,178,15248.73655,870.4830372);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/4/2023',3612,5,5,2131.987158,191,13849.28106,1336.142822);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/5/2023',3072,4,6,1596.982843,178,8728.530942,301.0457253);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/6/2023',3088,1,2,1270.29855,184,8657.841014,62.48719214);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/6/2023',NULL,0,0,0,1,7.110972838,7.110972838);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/7/2023',3443,3,4,1833.86772,202,13085.3597,2170.125291);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/8/2023',2843,1,4,1098.783604,177,8873.834851,-217.1982808);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/9/2023',2493,2,3,878.4537896,176,5986.633577,242.4733438);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/9/2023',NULL,0,0,5.7423411,1,6.917606795,1.756122688);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/10/2023',2698,3,2,1203.823758,172,6600.994507,879.1755455);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/10/2023',NULL,0,0,0,1,20.92522589,0.528284886);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/11/2023',3029,1,3,1392.48899,171,8200.362521,755.0235144);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/11/2023',NULL,0,0,0,1,18.3397858,-4.336669126);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/12/2023',2355,0,0,2119.440408,153,9341.418241,-646.2351234);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/12/2023',NULL,0,0,0,1,28.22202921,-3.12063115);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/13/2023',3699,12,8,2367.631865,182,8657.73992,595.233463);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/13/2023',NULL,0,0,0,1,34.0623325,-3.635910752);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/14/2023',2870,18,11,1962.852377,189,8985.880045,65.02014525);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/14/2023',NULL,0,0,0,1,27.4905456,4.404378188);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/15/2023',3335,40,22,1989.570924,217,12698.73221,-13.67103441);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/15/2023',NULL,0,0,0,1,11.784393,8.44548165);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/16/2023',2366,6,7,1615.109944,175,9767.684784,-57.6007941);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/16/2023',NULL,0,0,0,1,8.2490751,1.9640655);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/17/2023',2396,1,2,883.0633314,179,8594.423631,166.7078243);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/17/2023',NULL,0,0,5.8663872,1,3.9109248,0.136882366);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/18/2023',2559,2,3,3068.843548,185,15241.91771,1036.63778);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/18/2023',NULL,0,0,0,1,17.78840193,3.266618846);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/19/2023',2305,2,3,1868.167352,182,14322.53218,2246.113779);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/19/2023',NULL,0,0,0,1,2.421725094,2.421725094);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/20/2023',2256,1,2,1316.111727,173,15117.82722,761.2324569);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/21/2023',2733,1,4,1804.495726,189,11676.80055,594.3653943);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/22/2023',2722,0,2,1393.290824,195,17195.24527,54.87402933);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/23/2023',2393,0,1,897.1084611,176,8434.29112,-29.1442851);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/24/2023',2263,1,4,1878.320756,170,11927.09706,1866.306711);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/25/2023',2532,0,1,1246.982606,177,8673.671745,218.8530032);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/26/2023',2056,0,1,1624.026768,172,8895.86856,95.0961669);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/27/2023',1944,2,2,2460.438669,172,8357.981784,1178.661395);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/28/2023',2640,2,1,1620.146152,217,12283.81949,152.4071427);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/29/2023',2000,4,0,2040.074819,175,8221.498669,1692.729627);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/30/2023',1590,0,1,1261.077889,124,3961.439206,300.6320572);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/30/2023',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('1/31/2023',1888,0,2,993.2844263,161,5165.329588,158.7881977);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/1/2023',739,2,1,3841.319193,167,10149.56409,105.3778645);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/2/2023',389,1,2,1637.859695,164,10357.50143,-1350.873684);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/3/2023',275,0,1,3409.721614,158,16908.58603,2856.627563);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/4/2023',283,1,4,3907.139825,179,16798.31379,2102.139335);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/5/2023',635,0,0,2172.303014,160,12726.3124,323.1581761);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/6/2023',520,2,0,2264.519704,149,13451.4164,192.5487768);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/7/2023',1598,0,1,2880.845892,179,14160.89705,439.2165387);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/7/2023',NULL,0,0,5.7764292,1,7.7019056,-3.577535136);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/8/2023',3704,0,2,3251.980257,183,10710.34849,943.6021527);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/8/2023',NULL,0,0,0,1,16.76336097,5.58778699);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/9/2023',2469,0,0,1785.355658,154,10823.61839,-417.9354542);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/9/2023',NULL,0,0,0,1,10.71776496,-1.023929312);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/10/2023',6387,0,0,2041.765596,171,14476.98516,1257.749305);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/10/2023',NULL,0,0,0,1,10.08509546,3.182361253);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/11/2023',4180,1,3,3220.267473,200,24429.60016,111.0048391);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/11/2023',NULL,0,0,0,1,1.5242508,-1.18891558);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/12/2023',2122,4,5,2366.834336,188,18956.58288,9.40823767);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/13/2023',2131,5,2,1494.293358,159,21944.25517,-487.1436925);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/14/2023',1898,5,3,2976.996418,188,18473.24955,3940.455195);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/15/2023',2222,3,3,2549.36358,176,19489.8652,-379.2555705);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/15/2023',NULL,0,0,38.782614,2,32.56770025,-5.262800602);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/16/2023',2263,3,3,2749.326011,202,15136.61437,378.0165275);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/16/2023',NULL,0,0,0,1,11.0897392,2.069651249);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/17/2023',1849,0,0,2272.739084,189,15053.40204,814.5405599);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/17/2023',NULL,0,0,0,2,37.11360376,-16.97914367);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/18/2023',2767,0,4,3466.028782,195,22606.78778,2676.026651);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/18/2023',NULL,0,0,0,2,8.914201875,8.914201875);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/19/2023',1530,0,0,3661.903665,160,13200.71202,448.0711278);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/19/2023',NULL,0,0,0,1,7.755124,-5.583689133);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/20/2023',694,0,0,1441.627189,164,15186.16334,-531.305041);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/21/2023',674,0,3,4144.060826,170,25683.5624,1313.986112);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/22/2023',1166,13,7,7463.975103,206,50941.5451,1828.612151);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/22/2023',NULL,0,0,0,1,22.10388247,-23.06508935);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/23/2023',1112,4,5,6228.127642,201,79726.70454,3202.853959);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/24/2023',839,1,0,5531.90882,167,74686.14285,3287.315971);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/25/2023',1140,1,1,2242.486924,198,49888.59931,-556.7880205);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/25/2023',NULL,0,0,0,1,87.9912735,2.11258949);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/26/2023',1144,1,1,9858.615666,169,72409.95352,7568.276827);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/26/2023',NULL,0,0,0,1,67.31862226,31.48718549);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/27/2023',958,1,2,5022.633499,160,40066.26866,3239.339019);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/28/2023',1126,2,4,1796.260065,176,12846.72874,-15.97714911);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('2/28/2023',NULL,0,0,0,1,24.37000291,11.27716731);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/1/2023',1020,0,1,2362.991571,196,21373.92751,2221.3121);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/2/2023',1042,1,4,1942.147784,200,9477.804416,1362.232397);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/3/2023',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/3/2023',816,1,1,2538.209404,181,16900.23346,1168.15476);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/4/2023',935,0,3,4973.14334,202,20718.35859,585.8023034);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/5/2023',1293,1,3,2515.325293,217,11816.52901,1636.62765);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/6/2023',10,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/6/2023',857,0,0,1935.100252,181,12001.2006,-184.0994201);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/6/2023',NULL,0,0,0,1,32.32858104,24.62704664);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/7/2023',975,0,2,5455.727148,186,52529.76505,-1115.490484);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/7/2023',NULL,0,0,0,1,40.6227276,-5.54016616);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/8/2023',1079,1,1,1707.042535,198,114508.3937,-6187.557897);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/9/2023',917,0,1,2126.537112,212,34173.49439,91.8865883);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/10/2023',718,0,2,2139.534493,178,170388.0585,-3106.691865);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/10/2023',NULL,0,0,0,1,17.22512921,17.22512921);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/11/2023',1044,0,0,3342.093601,180,179398.3523,-5301.210582);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/12/2023',963,1,1,5518.677721,190,289945.2713,25210.34666);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/13/2023',824,0,1,6666.221026,176,87746.85663,-7948.677958);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/14/2023',898,0,1,3925.319098,194,116583.6484,-1800.506546);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/15/2023',985,0,0,1803.912071,191,91707.67782,-19141.06275);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/16/2023',1000,0,1,2275.111847,197,132898.5325,-448.9536171);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/17/2023',756,0,0,3874.862628,164,31154.56504,1009.974093);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/18/2023',946,0,1,6287.2969,193,121894.4941,-776.2092414);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/19/2023',1024,0,1,2221.184571,201,44728.56154,-4138.240621);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/20/2023',774,1,1,5942.086762,170,132686.7191,9640.500639);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/21/2023',714,0,1,2611.726286,156,14394.94424,1763.613266);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/21/2023',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/21/2023',3,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/21/2023',2,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/22/2023',743,0,0,4529.448518,146,35221.64176,-1757.742051);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/22/2023',5,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/23/2023',785,1,0,8295.015147,174,134379.0538,-1206.386519);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/24/2023',757,0,0,7113.500225,162,58363.67278,4396.754673);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/25/2023',961,0,2,8084.142807,176,87171.19105,5812.936133);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/26/2023',734,5,5,10890.04731,179,155684.881,6792.820397);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/27/2023',734,1,0,7482.216104,153,79674.11117,6363.264415);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/28/2023',783,0,0,4076.732755,153,128150.1385,-10628.47555);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/29/2023',688,0,0,1960.237623,144,95901.39746,-2081.256663);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/30/2023',633,0,0,5296.472151,158,48136.83766,-3343.544539);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('3/31/2023',648,0,0,8860.757483,140,162727.3392,-811.2028617);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/1/2023',1095,0,1,5651.453646,171,45886.86131,-8859.730861);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/2/2023',425,0,0,3174.521764,183,13132.7742,1772.879649);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/3/2023',375,0,1,8264.785973,159,27091.08322,6875.988218);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/4/2023',1419,2,1,4828.346836,160,14527.62511,1049.035352);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/5/2023',956,0,1,8126.384651,182,38274.95914,-2159.961744);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/6/2023',745,2,3,10411.86678,192,57009.99049,7403.898213);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/7/2023',504,0,3,9500.97548,184,88033.04593,-4247.762067);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/8/2023',12,0,0,2289.638072,187,16559.36033,-330.8282822);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/9/2023',6,0,3,3817.33564,213,34094.5259,342.6816079);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/10/2023',7,0,0,2468.308282,188,10224.65706,1204.936301);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/11/2023',5,0,0,2012.687125,172,10039.23901,-311.9556619);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/12/2023',8,1,0,3245.228469,179,27841.50612,-5550.174394);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/13/2023',6,0,1,4433.215378,180,24310.96202,1062.906974);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/14/2023',3,0,0,11111.10171,160,77561.28468,-3722.187545);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/15/2023',9,1,1,12632.46382,203,65211.832,9215.276434);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/16/2023',7,1,1,6508.601654,200,36186.8394,-6719.244932);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/17/2023',9,0,1,1493.010788,161,6778.816917,823.4345144);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/18/2023',5,2,2,2865.34961,174,13942.57972,1173.565342);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/19/2023',5,0,2,2938.061338,194,9993.045015,79.42204654);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/20/2023',7,0,0,8253.989841,196,68747.8505,-6799.370602);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/20/2023',5,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/21/2023',6,0,0,8712.190485,165,192614.0777,-1693.88728);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/21/2023',3,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/22/2023',4,1,2,10146.94034,178,171341.737,17562.65634);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/23/2023',2,1,1,8085.547275,186,25907.20503,7085.858171);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/24/2023',5,0,2,8410.464684,147,107495.7385,6234.714595);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/25/2023',7,1,0,8676.854512,160,66432.08098,6098.496481);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/26/2023',4,0,2,2412.738141,185,10649.77228,-225.6592949);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/27/2023',3,2,1,2097.278592,175,20584.60334,30.34030716);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/28/2023',1,0,0,2437.356891,171,9911.032911,1175.542506);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/29/2023',3,1,2,3295.957054,204,12306.15623,293.6233273);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('4/30/2023',9,0,1,4249.474008,207,14290.15305,76.01878782);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/1/2023',9,0,1,2140.037027,184,9914.119507,-185.3678617);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/2/2023',3,0,0,7192.24483,196,103829.1342,4836.004981);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/3/2023',4,0,0,11180.37403,198,43707.55595,7005.605278);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/4/2023',2,0,0,5400.901134,200,30108.28407,790.3708449);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/5/2023',1,1,0,9571.607588,180,66755.42107,5140.161774);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/6/2023',NULL,5,3,7630.680349,189,142841.1171,-1593.75997);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/7/2023',NULL,3,3,6657.716984,212,48697.14705,3985.278524);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/8/2023',NULL,3,2,3355.838761,170,11183.35696,1488.697337);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/9/2023',4,1,3,2617.899718,194,12915.12262,1781.168869);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/9/2023',12,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/10/2023',5,0,2,4531.744627,185,17184.87467,1275.991785);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/10/2023',3,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/11/2023',3,0,4,5695.793258,231,36345.28839,-2015.120628);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/11/2023',16,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/12/2023',3,0,0,6271.803186,207,177076.0112,-18013.6874);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/12/2023',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/13/2023',5,0,1,9777.587174,222,99147.95722,-1514.373855);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/14/2023',6,1,1,5211.805057,220,202823.614,10761.6395);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/15/2023',4,0,1,7747.182398,159,32468.12785,3405.881331);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/15/2023',2,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/15/2023',NULL,0,0,20.30729,1,84.15340976,0.01760642);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/16/2023',5,0,1,3763.852945,160,83665.57007,-8464.355579);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/16/2023',NULL,0,0,0,1,15.27734475,6.620182725);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/17/2023',5,0,2,8739.843551,207,172613.1737,8693.226296);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/17/2023',NULL,0,0,0,1,5.089131,5.089131);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/18/2023',4,0,3,7548.504245,200,50384.60396,6520.061613);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/18/2023',3,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/19/2023',2,0,0,7437.134383,139,45939.92464,1060.074679);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/20/2023',6,0,1,6706.896198,197,33719.42632,4525.453017);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/20/2023',NULL,0,0,0,1,17.08727126,2.001233967);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/21/2023',4,1,1,6297.913477,185,46065.48921,4107.751247);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/21/2023',NULL,0,0,0,1,36.99044634,-20.91912136);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/22/2023',4,1,0,2714.084004,145,11148.0418,617.6437379);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/22/2023',NULL,0,0,0,1,57.09960172,12.32646227);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/23/2023',7,0,1,7565.76293,156,42105.62618,-1828.521996);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/24/2023',8,0,0,7912.416708,177,45594.93332,583.6880563);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/24/2023',NULL,0,0,0,1,15.1179195,15.1179195);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/25/2023',3,0,0,7604.401606,187,190944.5337,6582.649449);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/25/2023',4,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/26/2023',3,0,0,5975.869079,134,19683.11638,3371.551299);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/27/2023',7,0,0,4946.697276,174,17303.3058,2491.913642);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/27/2023',NULL,0,0,34.958469,1,47.89310253,34.96274392);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/28/2023',5,0,0,2032.841268,174,15481.4342,-946.8922677);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/28/2023',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/29/2023',1,0,0,1765.966628,127,11025.11067,-413.7485561);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/29/2023',1,NULL,NULL,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/30/2023',6,0,0,1862.967223,114,12052.34786,607.7441419);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/30/2023',7,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('5/31/2023',3,0,3,3324.817017,141,17201.84536,-144.2313422);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/1/2023',10,0,3,8749.987348,194,31499.38009,2757.900535);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/2/2023',4,0,1,3837.047817,179,23324.26764,5549.060143);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/3/2023',5,0,1,3596.456208,186,18959.52475,1371.278454);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/4/2023',8,0,1,2348.982216,158,17172.2434,-41.45430073);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/5/2023',2,0,1,1549.348614,158,12069.39021,1298.217549);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/5/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/6/2023',2,0,1,2657.467357,183,16262.16524,513.9122375);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/7/2023',5,0,5,2469.619931,193,12652.2193,-1560.341439);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/8/2023',6,0,0,3657.283567,194,16884.27515,537.7307235);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/8/2023',3,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/9/2023',5,0,1,2774.823875,152,14492.24573,314.946092);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/10/2023',8,0,0,6307.727319,218,23550.23487,-385.1119045);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/11/2023',5,0,0,2223.598012,163,9824.410655,-190.5259012);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/12/2023',2,0,0,4190.530043,122,31680.94594,1866.706923);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/13/2023',1,0,0,4813.474854,115,35293.84644,2675.577904);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/13/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/14/2023',4,0,0,3233.006529,121,20631.22092,945.0805358);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/14/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/15/2023',5,0,0,1981.752537,129,7510.764798,-128.3624155);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/16/2023',8,0,0,3330.180167,137,31628.93943,1616.770984);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/16/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/17/2023',7,0,0,3056.133942,150,22266.9037,-1951.852737);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/18/2023',6,0,0,3599.756051,128,22458.31081,-692.566722);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/19/2023',2,2,0,3586.241516,148,21298.54597,96.57668325);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/20/2023',10,0,1,3765.429392,137,24579.41682,1543.341436);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/21/2023',4,0,0,3579.659847,140,18284.72586,-201.6547002);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/21/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/22/2023',5,0,0,4511.70011,179,19016.5866,3548.310079);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/22/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/23/2023',4,5,2,2506.917747,143,20725.08781,-2154.04515);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/24/2023',2,27,11,10632.42359,151,76584.1462,4755.082419);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/25/2023',1,30,20,2288.075547,191,10542.65419,-696.6459985);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/26/2023',NULL,24,7,1843.592557,136,8302.085804,948.5264162);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/26/2023',3,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/27/2023',NULL,50,21,3333.375865,186,12299.2163,1045.305354);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/28/2023',NULL,15,7,2851.069178,187,11774.87442,1554.891185);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/28/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/29/2023',NULL,52,26,2895.672071,212,15950.46835,421.2707469);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('6/30/2023',NULL,34,16,2555.895791,217,16764.97814,947.9424058);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/1/2023',NULL,4,4,3734.223415,226,16391.6176,1278.135461);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/2/2023',NULL,2,5,5117.058998,243,38679.99744,1634.323393);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/3/2023',NULL,3,4,3414.604587,198,21259.62452,-718.7134269);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/4/2023',5,3,2,5216.494012,185,46297.65289,-689.456189);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/5/2023',5,16,6,4115.65083,203,20685.74814,211.4197743);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/6/2023',2,72,21,6529.277221,265,26540.16209,2603.941826);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/7/2023',3,44,20,11632.70372,182,60899.25783,4110.829734);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/8/2023',1,21,16,8543.757322,267,80203.08794,1116.708577);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/9/2023',NULL,176,75,7925.305928,348,39045.92441,2588.747213);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/10/2023',5,89,38,6161.280911,210,35280.8573,2881.303648);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/11/2023',NULL,138,75,4412.926545,279,16392.19647,982.4409306);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/12/2023',NULL,325,159,4964.638492,353,21239.63272,-2613.330272);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/12/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/13/2023',7,470,180,6248.449196,588,36239.58423,2126.513747);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/14/2023',NULL,381,161,8041.926629,602,39272.69916,271.9858986);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/14/2023',2,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/15/2023',NULL,333,183,9313.673633,681,39869.71945,4470.036437);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/15/2023',NULL,0,0,62.44458,1,22.4800488,-61.95751228);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/16/2023',NULL,475,241,8883.14622,950,34096.8827,1690.603596);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/17/2023',NULL,199,99,5324.433547,536,23153.27161,-16.64169186);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/17/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/17/2023',NULL,0,0,0,1,33.80951826,12.33776106);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/18/2023',NULL,356,171,5600.499845,779,29608.9433,2075.529544);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/18/2023',NULL,0,0,0,1,18.6076512,5.942043283);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/19/2023',NULL,568,244,8006.590309,935,44333.87476,-383.0834834);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/19/2023',NULL,0,0,0,1,21.24557388,1.56217455);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/20/2023',NULL,415,209,7115.288627,923,40273.68367,670.7742801);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/20/2023',NULL,0,0,0,1,37.5777396,-0.145759877);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/21/2023',NULL,327,182,13348.31537,848,145176.6337,5098.305841);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/21/2023',NULL,0,0,0,1,36.23120568,-5.385081581);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/22/2023',NULL,400,232,9975.974046,1273,72712.32881,6048.3579);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/22/2023',NULL,0,0,0,1,76.65226572,-1.602388389);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/23/2023',NULL,608,284,11066.09537,1308,53596.77128,2977.872249);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/23/2023',NULL,0,0,0,1,41.41011996,2.765694072);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/24/2023',NULL,496,215,10198.73322,1112,65015.38809,3151.705198);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/24/2023',NULL,0,0,0,1,25.0970424,-0.418702324);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/25/2023',1,156,115,9923.646374,1073,54718.61989,2824.28435);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/25/2023',NULL,0,0,0,1,6.3437553,-3.736471872);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/26/2023',NULL,36,62,11249.43423,1191,62649.66702,335.5458928);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/26/2023',NULL,0,0,0,1,8.86029228,-2.088497466);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/27/2023',NULL,131,68,8192.770599,1232,58539.56607,1988.27028);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/28/2023',NULL,132,76,9048.533552,960,69047.51008,-398.0741195);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/28/2023',NULL,0,0,0,1,1.27023912,-0.844709015);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/29/2023',NULL,168,127,14646.49295,1380,88398.91109,7886.945683);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/29/2023',NULL,0,0,0,1,53.36371404,7.097373967);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/30/2023',NULL,231,107,12258.23049,1427,105226.8145,-6970.262886);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/30/2023',NULL,0,0,0,1,7.60969044,-2.132615746);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('7/31/2023',NULL,0,34,0,873,72664.07177,0);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/1/2023',NULL,39,52,11691.32145,1014,67030.71569,4577.613519);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/2/2023',NULL,38,39,11916.07804,1365,75335.52915,2886.308862);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/3/2023',NULL,25,37,13555.76567,1257,75073.17711,2877.882468);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/4/2023',NULL,20,25,7797.649295,1156,68799.67513,3182.411413);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/5/2023',NULL,14,37,13458.07811,1196,79888.82697,7363.933441);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/5/2023',NULL,0,0,0,1,2.46993372,0.199447148);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/6/2023',NULL,38,35,14517.30917,1344,73688.0696,8857.600315);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/6/2023',NULL,0,0,0,1,1.2328227,0.585590783);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/7/2023',NULL,24,16,6784.928082,1020,49755.08863,4268.471997);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/8/2023',NULL,19,14,11861.29726,870,55808.4975,763.9207982);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/9/2023',NULL,22,21,11883.3471,1138,90024.25365,6467.544441);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/10/2023',NULL,49,27,15531.31265,1090,86045.58704,-2216.910696);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/11/2023',NULL,38,16,16573.05149,1089,82000.48338,2115.951623);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/11/2023',NULL,0,0,0,1,14.23669617,0.917338423);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/12/2023',NULL,40,14,23800.78995,901,108765.8728,1654.139453);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/12/2023',NULL,0,0,0,1,34.41818856,0.77072158);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/13/2023',NULL,75,30,9936.730285,1149,55966.74951,3057.165956);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/13/2023',NULL,0,0,0,1,7.34629428,-3.2103306);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/14/2023',NULL,41,18,10323.36983,724,70042.89405,7758.670061);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/14/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/14/2023',NULL,0,0,0,1,3.67314714,-2.184808325);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/15/2023',NULL,28,22,10462.80921,905,55733.61964,4458.044649);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/15/2023',NULL,0,0,0,1,3.63665754,1.497090687);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/16/2023',NULL,46,29,17157.42678,922,95882.32926,1462.417218);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/16/2023',NULL,0,0,0,1,18.0761004,3.514596454);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/17/2023',NULL,56,19,16230.88335,1074,113438.3634,1878.703362);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/17/2023',NULL,0,0,0,1,1.20680154,1.146461463);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/18/2023',NULL,7,13,12297.988,766,62926.79913,4127.179455);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/19/2023',1,4,12,14456.48556,1046,72328.95463,3576.681274);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/19/2023',NULL,0,0,0,1,12.091752,-0.587094865);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/20/2023',NULL,6,13,11139.64014,1055,49704.54193,4150.11828);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/20/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/20/2023',NULL,0,0,0,1,14.88741916,1.655118884);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/21/2023',NULL,1,6,8680.79577,694,44880.34638,-2139.278135);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/22/2023',1,2,4,12578.14077,790,101036.2797,2814.002448);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/23/2023',NULL,7,6,11415.4262,817,82924.45689,-1696.339343);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/24/2023',NULL,1,4,16233.78227,961,120468.1156,3469.057565);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/25/2023',NULL,1,5,16583.35713,809,83966.75973,4450.16238);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/25/2023',NULL,0,0,0,1,6.1627839,2.172073186);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/26/2023',NULL,0,8,14820.71574,929,92020.1503,9724.183698);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/26/2023',NULL,0,0,0,1,8.58356814,0.372772102);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/27/2023',NULL,2,9,13420.73598,1001,147387.7154,-4382.79032);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/28/2023',NULL,1,4,7277.919913,652,61574.84721,741.8766084);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/29/2023',NULL,1,5,9727.008187,652,72534.83947,4967.027302);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/30/2023',NULL,5,5,8744.326512,813,41267.7005,-1339.743232);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('8/31/2023',NULL,1,8,9504.976999,868,47020.32903,8359.665676);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/1/2023',NULL,2,5,8386.165349,768,48771.1769,478.618963);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/2/2023',NULL,1,1,13803.21186,836,61897.26121,4656.057595);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/2/2023',NULL,0,0,0,1,1.2159681,-1.09741121);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/3/2023',NULL,5,6,12298.01439,972,61015.13984,4860.335235);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/3/2023',NULL,0,0,0,1,12.1547544,-2.54034367);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/4/2023',NULL,2,2,5622.062126,555,49270.9684,1699.319546);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/5/2023',1,1,5,7637.594467,578,51182.67679,3007.701281);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/5/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/6/2023',NULL,1,5,7761.377169,581,47272.86022,703.9077099);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/7/2023',NULL,1,2,10840.74507,674,67026.06388,3084.492249);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/7/2023',NULL,0,0,0,1,2.0116596,-1.490639764);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/8/2023',NULL,0,1,11214.39604,682,70127.11067,3270.25565);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/9/2023',NULL,0,4,10238.64752,774,83542.31567,6453.21358);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/10/2023',2,0,1,8868.438803,648,47301.53704,1321.209845);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/10/2023',NULL,0,0,0,1,14.0411124,1.715021586);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/11/2023',NULL,2,5,7570.554596,539,44295.74239,-328.4916641);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/11/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/11/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/12/2023',NULL,1,3,7682.785628,681,33333.84746,1238.007992);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/12/2023',NULL,0,0,0,1,9.523018905,5.872190773);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/13/2023',1,2,4,8470.394245,715,47320.77511,3078.613053);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/14/2023',NULL,2,0,7827.621388,793,35578.34521,1706.131092);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/14/2023',NULL,0,0,0,1,16.93982365,-18.10685722);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/15/2023',NULL,5,2,9802.900641,734,46371.92837,5766.114485);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/15/2023',NULL,0,0,0,1,17.66986665,-0.917343652);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/16/2023',NULL,1,8,10545.92863,799,41793.65604,-1468.250237);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/16/2023',NULL,0,0,0,1,47.2338419,2.614290467);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/17/2023',NULL,6,12,10563.34252,864,43020.62447,1125.979037);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/17/2023',NULL,0,0,0,1,6.1626318,-4.781175172);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/18/2023',1,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/19/2023',1,3,3,12250.12928,765,116987.5781,175.2734565);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/19/2023',2,0,0,NULL,NULL,NULL,NULL);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/19/2023',NULL,0,0,0,1,35.47731707,24.9841699);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/20/2023',NULL,3,6,9911.344357,795,100493.0928,5872.00108);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/20/2023',NULL,0,0,0,1,70.5231448,-2.015506081);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/21/2023',NULL,2,8,10699.70574,779,55891.29973,-1315.828239);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/21/2023',NULL,0,0,0,1,35.57573933,14.52779141);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/22/2023',NULL,1,4,8284.690318,743,63848.83249,1503.354627);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/22/2023',NULL,0,0,20.337191,1,60.68821166,16.54786389);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/23/2023',NULL,1,5,10010.92937,774,74746.94072,3160.019438);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/23/2023',NULL,0,0,0,1,17.2773006,6.835713167);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/24/2023',NULL,2,8,9435.159241,891,62595.9008,1938.0075);
INSERT INTO pruebaSQL(Periodo,Clicks,Registros_IN,Primer_depósito_IN,Total_depositado_IN,Persona_que_apostaron_IN,Total_apostado,Net_revenue_IN) VALUES ('9/24/2023',NULL,0,0,0,1,8.273084587,-2.384892871);
